[1] "Results for fold 1:"
$loss
[1] 0.6801961

$acc
[1] 0.7222222

[1] "TP, FP, TN, FN:"
[1] 10  6 16  4
[1] "Results for fold 2:"
$loss
[1] 0.7962991

$acc
[1] 0.6944444

[1] "TP, FP, TN, FN:"
[1]  5  5 20  6
[1] "Results for fold 3:"
$loss
[1] 0.9721255

$acc
[1] 0.7222222

[1] "TP, FP, TN, FN:"
[1] 11  8 15  2
[1] "Results for fold 4:"
$loss
[1] 0.5709232

$acc
[1] 0.7837838

[1] "TP, FP, TN, FN:"
[1]  4  2 25  6
[1] "Results for fold 5:"
$loss
[1] 0.4846043

$acc
[1] 0.7222222

[1] "TP, FP, TN, FN:"
[1]  5  5 21  5
[1] 0.7222222 0.6944444 0.7222222 0.7837838 0.7222222
[1] "Runtime:"
Time difference of 56.02598 mins
