[1] "Results for fold 1:"
$loss
[1] 0.5704977

$acc
[1] 0.9187817

[1] "TP, FP, TN, FN:"
[1]  71   4 110  12
[1] "Results for fold 2:"
$loss
[1] 0.3313057

$acc
[1] 0.9492386

[1] "TP, FP, TN, FN:"
[1]  82   6 105   4
[1] "Results for fold 3:"
$loss
[1] 0.8599679

$acc
[1] 0.8883249

[1] "TP, FP, TN, FN:"
[1] 81 16 94  6
[1] "Results for fold 4:"
$loss
[1] 0.582295

$acc
[1] 0.9545455

[1] "TP, FP, TN, FN:"
[1]  82   3 107   6
[1] "Results for fold 5:"
$loss
[1] 0.7075751

$acc
[1] 0.8989899

[1] "TP, FP, TN, FN:"
[1]  73   9 105  11
[1] 0.9187817 0.9492386 0.8883249 0.9545455 0.8989899
[1] "Runtime:"
Time difference of 11.5998 mins
