[1] "Results for fold 1:"
$loss
[1] 0.3607734

$acc
[1] 0.9586777

[1] "TP, FP, TN, FN:"
[1] 23  2 93  3
[1] "Results for fold 2:"
$loss
[1] 0.5994822

$acc
[1] 0.9338843

[1] "TP, FP, TN, FN:"
[1] 23  7 90  1
[1] "Results for fold 3:"
$loss
[1] 0.8408651

$acc
[1] 0.9008264

[1] "TP, FP, TN, FN:"
[1] 19  7 90  5
[1] "Results for fold 4:"
$loss
[1] 1.28704

$acc
[1] 0.9008264

[1] "TP, FP, TN, FN:"
[1] 21  5 88  7
[1] "Results for fold 5:"
$loss
[1] 0.5768055

$acc
[1] 0.9421488

[1] "TP, FP, TN, FN:"
[1] 22  1 92  6
[1] 0.9586777 0.9338843 0.9008264 0.9008264 0.9421488
[1] "Runtime:"
Time difference of 7.344701 mins
