[1] "Results for fold 1:"
$loss
[1] 0.9761094

$acc
[1] 0.8611111

[1] "TP, FP, TN, FN:"
[1]  9  0 22  5
[1] "Results for fold 2:"
$loss
[1] 0.8533238

$acc
[1] 0.8611111

[1] "TP, FP, TN, FN:"
[1]  8  2 23  3
[1] "Results for fold 3:"
$loss
[1] 0.4482921

$acc
[1] 0.9722222

[1] "TP, FP, TN, FN:"
[1] 12  0 23  1
[1] "Results for fold 4:"
$loss
[1] 1.41797

$acc
[1] 0.7567568

[1] "TP, FP, TN, FN:"
[1]  7  6 21  3
[1] "Results for fold 5:"
$loss
[1] 0.4362966

$acc
[1] 0.8611111

[1] "TP, FP, TN, FN:"
[1]  7  2 24  3
[1] 0.8611111 0.8611111 0.9722222 0.7567568 0.8611111
[1] "Runtime:"
Time difference of 7.63902 mins
