[1] "Results for fold 1:"
$loss
[1] 0.3143362

$acc
[1] 0.8685121

[1] "TP, FP, TN, FN:"
[1]  99  24 152  14
[1] "Results for fold 2:"
$loss
[1] 0.3879874

$acc
[1] 0.8408304

[1] "TP, FP, TN, FN:"
[1]  56  14 187  32
[1] "Results for fold 3:"
$loss
[1] 0.3539138

$acc
[1] 0.8581315

[1] "TP, FP, TN, FN:"
[1]  88  24 160  17
[1] "Results for fold 4:"
$loss
[1] 0.415977

$acc
[1] 0.7923875

[1] "TP, FP, TN, FN:"
[1]  69  19 160  41
[1] "Results for fold 5:"
$loss
[1] 0.484171

$acc
[1] 0.8368056

[1] "TP, FP, TN, FN:"
[1]  79  15 162  32
[1] 0.8685121 0.8408304 0.8581315 0.7923875 0.8368056
[1] "Runtime:"
Time difference of 3.592604 mins
